# trove

./: .gitignore  .travis.yml  Gemfile  README.md  README_poi_setup_notes
app/actors/: switch_to_course_collection_actor.rb  switch_to_personal_collection_actor.rb  switch_type_actor.rb
app/controllers/: application_controller.rb  catalog_controller.rb  course_collections_controller.rb  curated_collections_controller.rb  downloads_controller.rb  members_controller.rb  pages_controller.rb  personal_collections_controller.rb
app/exporters/: collection_exporter.rb  pdf_collection_exporter.rb  power_point_collection_exporter.rb
app/helpers/: blacklight_helper.rb  catalog_helper.rb  curated_collections_helper.rb  thumbnail_helper.rb
app/models/: ability.rb  counter.rb  course_collection.rb  feature_data_settings.rb  personal_collection.rb  solr_document.rb  tufts_image.rb  user.rb
app/proxies/: collection_solr_proxy.rb  course_collection_solr_proxy.rb  personal_collection_solr_proxy.rb
app/views/: _user_util_links.html.erb
app/writers/: ppt_export_writer.rb
config/: application.rb  deploy.rb  feature_data.yml.sample  fedora.yml  java.yml.sample  routes.rb  secrets.yml  secrets.yml.sample  solr.yml
config/deploy/: staging.rb
config/initializers/: af_override.rb  blacklight_initializer.rb  devise.rb  factory_girl.rb  mime_types.rb  session_store.rb
config/locales/: blacklight.en.yml  en.yml
db/: schema.rb
db/migrate/: 20140701162041_create_sequences.tufts_models_engine.rb  20140701162042_create_batch.tufts_models_engine.rb  20140701162043_add_created_at_to_batches.tufts_models_engine.rb  20140701162044_add_job_ids_to_batch.tufts_models_engine.rb  20140701162045_add_record_type_to_batches.tufts_models_engine.rb  20140701162046_add_metadata_file_to_batches.tufts_models_engine.rb  20140701162047_add_behavior_to_batches.tufts_models_engine.rb  20140701162048_add_uploaded_files_to_batches.tufts_models_engine.rb  20140701162122_user_roles.tufts_models_engine.rb
java/: build.xml  ivy.xml
java/src/: Powerpoint.java
lib/: custom_failure.rb
lib/powerpoint/: Powerpoint.java
lib/tasks/: config.rake
spec/: rails_helper.rb
spec/controllers/: catalog_controller.rb  catalog_controller_spec.rb  course_collections_controller_spec.rb  downloads_controller_spec.rb  members_controller_spec.rb  pages_controller_spec.rb  personal_collections_controller_spec.rb
spec/exporters/: pdf_collection_exporter_spec.rb  power_point_collection_exporter_spec.rb
spec/factories/: collections.rb  personal_collection.rb  tufts_models_factories.rb
spec/features/: catalog_search_spec.rb  copying_collections_spec.rb
spec/helpers/: catalog_helper_spec.rb  thumbnail_helper_spec.rb
spec/models/: ability_spec.rb  active_fedora_override_spec.rb  course_collection_spec.rb  curated_collection_spec.rb  personal_collection_spec.rb  solr_document_spec.rb  user_spec.rb  (+1 more)
(+77 files in other folders)
