<ivy-module version="2.0">
    <info organisation="org.curationexperts" module="powerpoint-export"/>
    <dependencies>
        <dependency org="org.apache.poi" name="poi-ooxml" rev="3.10.1"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.3"/>
    </dependencies>
</ivy-module>
