# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 275d9ffa52744cb22ecb805b028c359df48cd7c1b3de0bad07096ebc164dc2f4858f2300995d0d562e0546bf52d2b4c7d387848c9fc84cc1027352291594c843
  fedora_password: fedoraAdmin

test:
  secret_key_base: e01ddee93747a87e3f0c3ed89a687fe68f558a449ff029c54d83a04dc27003cebf8011fa7b7566688c6b2f4bc1a6d464544e19adf3680e3af7b73d9414784811
  fedora_password: fedoraAdmin

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  fedora_password:

